52:200
Lima:-10.51602067874422:-75.54973833922863
Buenos_Aires:-34.62992603781776:-65.85159172404963
Santiago:-26.802128022565597:-70.71712427326355
Brasília:-7.833409450284335:-56.39221015402433
Oslo:61.61285751413713:9.301932051774862
Stockholm:64.57420236897424:16.91787622422318
North Sweden:8.404312921101678:32.0408802634587
Madrid:39.564937110430066:-3.0014083554914928
Lisbon:39.65369433229986:-8.767538745795122
Cairo:26.65832892926017:29.791223934273443
Washington_D.C:39.94400297447158:-99.74848019129375
Moscow:62.5156275437797:92.96150614787261
Baghdad:33.084923954772904:42.934371089972885
Algiers:28.071329408686463:2.1631285657479906
Beijing:35.06312309028558:102.8980057399565
Tehran:32.08549851458258:54.258814806794184
Kyiv:49.003691778292996:31.337897345112804
Ankara:39.001436189345334:35.56019743456814
Helsinki:62.08645544753247:26.460181134115263
Jakarta:-4.337974871005969:121.93055225219959
Kuala_Lumpur:3.755265591402299:101.85695829737278
Addis_Ababa:8.861025335639155:39.50537516887898
Tripoli:26.90316312901154:17.39099324693043
Seoul:36.4901943149473:127.70004797612307
Tokyo:37.015116095758046:138.58985069935744
Ulaanbaatar:46.753994128556045:103.05473710522885
Rome:42.99801342093092:12.079921835285777
London:55.10796585105442:-2.7668063935941536
Nuuk:66.29769098551492:-46.10776053878598
New_Delhi:23.192133381995617:80.32989958696272
NurSultan:48.24279848921162:67.79327793954229
Riyadh:23.634228855814285:45.44673964936339
Islamabad:30.125540024993924: 69.0494124473398
Niamey:17.46219460298736:9.216352519377004
Khartoum:16.41547853425355:30.18205452662457
Bamako:17.788257508917084:-1.8012479227406835
Nouakchott:20.42506866527749:-10.365138335501841
Jerusalem:31.769158121457508:35.22068020617379
Amman:31.300644889231375:36.795302600219095
Sana'a:15.903542097524346:47.62190124653392
Muscat:20.668775208072233:56.14452782431262
Ottawa:57.70229070007992:-101.80221873516481
Paris:46.51600125368959:2.2730650564229933
Rabat:31.60032937351167:-6.515996951913963
Damascus:34.834806201676265:38.13243805043771
Tunis:34.068144192908335:9.92306238210101
Mogadishu:2.7982229415926887:44.82701176775603
Canberra:-25.159442990175073:134.25447073657324
Reykjavik:65.02963502268696:-18.54626523448756
Pretoria:-30.594259122777224:24.18624211242921
Antananarivo:-20.980895548102055:46.162390749439716
Lima:Paris
Buenos_Aires:Tripoli
Santiago:Ottawa
Brasília:Beijing
Oslo:New_Delhi
Stockholm:Sana'a
North Sweden:Buenos_Aires
Madrid:Nouakchott
Lisbon:Rabat
Cairo:Tehran
Washington_D.C:Tehran
Moscow:Pretoria
Baghdad:Ankara
Algiers:Cairo
Beijing:New_Delhi
Tehran:Helsinki
Kyiv:Helsinki
Ankara:Amman
Helsinki:Tripoli
Jakarta:Paris
Kuala_Lumpur:Khartoum
Addis_Ababa:Niamey
Tripoli:Nouakchott
Seoul:Oslo
Tokyo:Antananarivo
Ulaanbaatar:Antananarivo
Rome:Beijing
London:Bamako
Nuuk:Amman
New_Delhi:North Sweden
NurSultan:Kyiv
Riyadh:Algiers
Islamabad:Seoul
Niamey:Sana'a
Khartoum:Ottawa
Bamako:Reykjavik
Nouakchott:Reykjavik
Jerusalem:Washington_D.C
Amman:Jakarta
Sana'a:Bamako
Muscat:Islamabad
Ottawa:North Sweden
Paris:Santiago
Rabat:Islamabad
Damascus:Brasília
Tunis:Ottawa
Mogadishu:Addis_Ababa
Canberra:Rome
Reykjavik:Kuala_Lumpur
Pretoria:Rabat
Antananarivo:Nuuk
Lima:New_Delhi
Buenos_Aires:Ottawa
Santiago:Khartoum
Brasília:Cairo
Oslo:NurSultan
Stockholm:Niamey
North Sweden:Mogadishu
Madrid:Mogadishu
Lisbon:Rabat
Cairo:Tehran
Washington_D.C:Pretoria
Moscow:Buenos_Aires
Baghdad:Canberra
Algiers:Beijing
Beijing:Baghdad
Tehran:Paris
Kyiv:Mogadishu
Ankara:Brasília
Helsinki:Tokyo
Jakarta:Lisbon
Kuala_Lumpur:Madrid
Addis_Ababa:Ankara
Tripoli:Canberra
Seoul:Paris
Tokyo:Buenos_Aires
Ulaanbaatar:Baghdad
Rome:Madrid
London:Madrid
Nuuk:Madrid
New_Delhi:Brasília
NurSultan:Jakarta
Riyadh:Nuuk
Islamabad:Ankara
Niamey:Ottawa
Khartoum:Lima
Bamako:Stockholm
Nouakchott:Jakarta
Jerusalem:Madrid
Amman:Oslo
Sana'a:NurSultan
Muscat:New_Delhi
Ottawa:Reykjavik
Paris:Madrid
Rabat:Rome
Damascus:Addis_Ababa
Tunis:Ulaanbaatar
Mogadishu:Tunis
Canberra:Amman
Reykjavik:Damascus
Pretoria:Brasília
Antananarivo:London
Lima:Sana'a
Buenos_Aires:Helsinki
Santiago:Beijing
Brasília:Niamey
Oslo:Santiago
Stockholm:North Sweden
North Sweden:Nuuk
Madrid:Tehran
Lisbon:New_Delhi
Cairo:Mogadishu
Washington_D.C:Madrid
Moscow:Washington_D.C
Baghdad:NurSultan
Algiers:Nouakchott
Beijing:Canberra
Tehran:Oslo
Kyiv:Riyadh Ankara:Reykjavik
Helsinki:Stockholm
Jakarta:NurSultan
Kuala_Lumpur:Lima
Addis_Ababa:Beijing
Tripoli:Mogadishu
Seoul:Sana'a
Tokyo:Nouakchott
Ulaanbaatar:New_Delhi
Rome:Moscow
London:Lima
Nuuk:Nouakchott
New_Delhi:Ulaanbaatar
NurSultan:Pretoria
Riyadh:Stockholm
Islamabad:Tunis
Niamey:Jerusalem
Khartoum:Baghdad
Bamako:New_Delhi
Nouakchott:Lima
Jerusalem:Kuala_Lumpur
Amman:Cairo
Sana'a:Seoul
Muscat:London
Ottawa:Algiers
Paris:Lisbon
Rabat:Damascus
Damascus:Santiago
Tunis:Muscat
Mogadishu:Riyadh
Canberra:Cairo
Reykjavik:Washington_D.C
Pretoria:Stockholm
Antananarivo:Kuala_Lumpur
Lima:London
Buenos_Aires:Kyiv
Santiago:Antananarivo
Brasília:North Sweden
Oslo:Brasília
Stockholm:Kyiv
North Sweden:Lima
Madrid:Ulaanbaatar
Lisbon:Oslo
Cairo:Niamey
Washington_D.C:Washington_D.C
Moscow:Mogadishu
Baghdad:Ankara
Algiers:Helsinki
Beijing:Madrid
Tehran:Tripoli
Kyiv:Damascus
Ankara:Mogadishu
Helsinki:Rabat
Jakarta:Lisbon
Kuala_Lumpur:Seoul
Addis_Ababa:NurSultan
Tripoli:Amman
Seoul:Riyadh
Tokyo:Khartoum
Ulaanbaatar:Pretoria
Rome:London
London:Khartoum
Nuuk:Helsinki
New_Delhi:Kuala_Lumpur
NurSultan:Pretoria
Riyadh:Ottawa
Islamabad:Rome
Niamey:Reykjavik
Khartoum:Madrid
Bamako:North Sweden
Nouakchott:Stockholm
Jerusalem:Bamako
Amman:Beijing
Sana'a:Tripoli
Muscat:Beijing
Ottawa:Amman
Paris:New_Delhi
Rabat:Santiago
Damascus:Muscat
Tunis:Nuuk
Mogadishu:Damascus